
                                                                           /
                                                                        , :
                                                                      ,'  |
                                                                     /    :
                                                                    /    /
                                                               ____/    /
                                                              /   /  / /\
                                                             /   /  / /  \
                                                            /  _/  / /   /
                                                           ' )'-,8B `;  /
                                                              )./.' '  ʼ
                                                              '/'
                                                              +
                                                             '
                                                           `.
                                                       .-"-
                                                      (    |
                                                   . .-'  '.
                                                  ( (.   )8:
                                              .'    / (_  )
                                               _. :(.   )8P  `
                                           .  (  `-' (  `.   .
                                            .  :  (   .a8a)
                                           /_`( "a `a. )"'
                                       (  (/  .  ' )=='
                                      (   (    )  .8"   +
                                        (`'8a.( _(   (
                                     ..-. `8P    ) `  )  +
                                   -'   (      -ab:  )
                                 '    _  `    (8P"Ya
                               _(    (    )b  -`.  ) +
                              ( 8)  ( _.aP" _a   \( \   *
                            +  )/    (8P   (88    )  )
                               (a:f   "     `"       `
   _______  _        _          _______           _______ _________ _______  _______  _______       _______  _______
  (  ___  )( \      ( \        (  ____ \|\     /|(  ____ \\__   __/(  ____ \(       )(  ____ \     (  ____ \(  ___  )
  | (   ) || (      | (        | (    \/( \   / )| (    \/   ) (   | (    \/| () () || (    \/ _   | (    \/| (   ) |
  | (___) || |      | |        | (_____  \ (_) / | (_____    | |   | (__    | || || || (_____ (_)  | |      | |   | |
  |  ___  || |      | |        (_____  )  \   /  (_____  )   | |   |  __)   | |(_)| |(_____  )     | | ____ | |   | |
  | (   ) || |      | |              ) |   ) (         ) |   | |   | (      | |   | |      ) | _   | | \_  )| |   | |
  | )   ( || (____/\| (____/\  /\____) |   | |   /\____) |   | |   | (____/\| )   ( |/\____) |(_)  | (___) || (___) |
  |/     \|(_______/(_______/  \_______)   \_/   \_______)   )_(   (_______/|/     \|\_______)     (_______)(_______)
